# gank

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/yolocc/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolocc/gank/: Constants.java
app/src/main/java/com/yolocc/gank/adapter/: CategoryFragmentPagerAdapter.java  GankDataAdapter.java  GankTitleAdapter.java
app/src/main/java/com/yolocc/gank/model/: DataGank.java  GankApi.java  GankInfo.java  GankService.java  GankWrap.java
app/src/main/java/com/yolocc/gank/utils/: DateUtil.java  StatusBarCompat.java  StringStyles.java
app/src/main/java/com/yolocc/gank/view/: CategoryFragment.java  MainActivity.java  PictureActivity.java  ShareBottomDialogFragment.java  WebActivity.java
app/src/main/java/com/yolocc/gank/viewModel/: CategoryFragmentViewModel.java  ItemGankTitleViewModel.java  ItemGankViewModel.java  MainViewModel.java  PictureViewModel.java  ViewModel.java
app/src/main/java/com/yolocc/gank/weight/: RatioImageView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_default_bg.xml
app/src/main/res/drawable-v21/: btn_default_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_web.xml  fragment_category.xml  fragment_share_choose.xml  item_gank_data.xml  item_gank_title.xml  item_meizi.xml
app/src/main/res/menu/: menu_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yolocc/gank/: ExampleUnitTest.java
