<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yolocc.gank.viewModel.ItemGankTitleViewModel"/>
    </data>

    <TextView
        android:id="@+id/title"
        android:textColor="@color/title_color"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{viewModel.onItemClick}"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:text="@{viewModel.title}"
        tools:text="demo"/>

</layout>
