<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="viewModel"
            type="com.yolocc.gank.viewModel.ItemGankViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_half"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:layout_marginTop="@dimen/vertical_margin_half"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:textColor="@color/date_color"
                android:text="@{viewModel.date}"
                tools:text="2016-12-19"/>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="1dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/date_gank_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>